{
  "mcpServers": {
    "rayd-postgres": {
      "command": "bash",
      "args": ["scripts/postgres_mcp.sh"]
    },
    "claude-flow": {
      "command": "npx",
      "args": ["--prefer-offline", "claude-flow@alpha", "mcp", "start"]
    }
  }
}
